{
    "name" : "alex-salt/yii-curl",
    "description" : "curl client for yii",
    "homepage": "http://github.com/holycheater/yii-curl",
    "license" : "MIT",
    "require" : {
        "yiisoft/yii" : "~1.1",
        "php" : ">=5.4.0"
    },
    "autoload": {
        "classmap": [ "src/" ]
    }
}
